{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm start --prefix backend",
    "client": "npm start --prefix frontend",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -D",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "Rawallon Cardoso",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
